backend/www/pug/index.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Dashboard

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')


    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        .page-section.page-section-dashboard
        .row.page-section.page-section-devices
        .page-section.page-section-guests
        .page-section.page-section-account

      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug

      // jQuery etc
      include includes/js/core.pug

      script(src='js/pre.min.js')

      include templates/devicecard
      include templates/functionline

      include includes/js/custom.pug

  // Page level plugin JavaScript
      //script(src='vendor/chart.js/Chart.min.js')
      //script(src='vendor/datatables/jquery.dataTables.js')
      //script(src='vendor/datatables/dataTables.bootstrap4.js')


      // Custom scripts for this page
      //script(src='js/sb-admin-datatables.min.js')
      //script(src='js/sb-admin-charts.min.js')

backend/www/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/bootstrap-switch.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="/">Dashboard</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" data-nav-target="dashboard"><a class="nav-link" href="#"><i class="mr-3 fa fa-fw fa-dashboard"></i><span class="nav-link-text">Dashboard</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My devices" data-nav-target="devices"><a class="nav-link" href="#"><i class="mr-3 fa fa-fw fa-th"></i><span class="nav-link-text">My devices</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Guest access" data-nav-target="guests"><a class="nav-link" href="#"><i class="mr-3 fa fa-fw fa-users"></i><span class="nav-link-text">Guest access</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Account" data-nav-target="account"><a class="nav-link" href="#"><i class="mr-3 fa fa-fw fa-user"></i><span class="nav-link-text">Account</span></a></li>
                <li class="nav-item"><a class="nav-link" id="nav-signout" data-toggle="modal" data-target="#exampleModal"><i class="mr-3 fa fa-fw fa-sign-out"></i><span class="nav-link-text">Sign out</span></a></li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <!--li.nav-item.dropdowna#messagesDropdown.nav-link.dropdown-toggle.mr-lg-2(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
  i.fa.fa-fw.fa-envelope
  span.d-lg-none
    | Messages
    span.badge.badge-pill.badge-primary 12 New
  span.indicator.text-primary.d-none.d-lg-block
    i.fa.fa-fw.fa-circle
.dropdown-menu(aria-labelledby='messagesDropdown')
  h6.dropdown-header New Messages:
  .dropdown-divider
  a.dropdown-item(href='#')
    strong David Miller
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small
      | Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!
  .dropdown-divider
  a.dropdown-item(href='#')
    strong Jane Smith
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small
      | I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!
  .dropdown-divider
  a.dropdown-item(href='#')
    strong John Doe
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small
      | I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.
  .dropdown-divider
  a.dropdown-item.small(href='#')
    | View all messages-->
                <!--li.nav-item.dropdowna#alertsDropdown.nav-link.dropdown-toggle.mr-lg-2(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
  i.fa.fa-fw.fa-bell
  span.d-lg-none
    | Alerts
    span.badge.badge-pill.badge-warning 6 New
  span.indicator.text-warning.d-none.d-lg-block
    i.fa.fa-fw.fa-circle
.dropdown-menu(aria-labelledby='alertsDropdown')
  h6.dropdown-header New Alerts:
  .dropdown-divider
  a.dropdown-item(href='#')
    span.text-success
      strong
        i.fa.fa-long-arrow-up.fa-fw
        | Status Update
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small This is an automated server response message. All systems are online.
  .dropdown-divider
  a.dropdown-item(href='#')
    span.text-danger
      strong
        i.fa.fa-long-arrow-down.fa-fw
        | Status Update
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small This is an automated server response message. All systems are online.
  .dropdown-divider
  a.dropdown-item(href='#')
    span.text-success
      strong
        i.fa.fa-long-arrow-up.fa-fw
        | Status Update
    span.small.float-right.text-muted 11:21 AM
    .dropdown-message.small This is an automated server response message. All systems are online.
  .dropdown-divider
  a.dropdown-item.small(href='#')
    | View all alerts-->
                <!--li.nav-itemform.form-inline.my-2.my-lg-0.mr-lg-2
  .input-group
    input.form-control(type='text', placeholder='Search for...')
    span.input-group-btn
      button.btn.btn-primary(type='button')
        i.fa.fa-search-->
            </ul>
            </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="page-section page-section-dashboard"></div>
            <div class="row page-section page-section-devices"></div>
            <div class="page-section page-section-guests"></div>
            <div class="page-section page-section-account"></div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center"><small>© Twinone</small></div>
            </div>
        </footer>
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="/signout">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- jQuery etc-->
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/pre.min.js"></script>
        <script class="template-switchfunction" type="text/x-custom-template">
            <li class="list-group-item clearfix">
                <div class="switch"><label><input id="lightswitch" type="checkbox" checked="checked"><span class="slider round"></span></label></div><span class="text-muted align-middle">   {name}</span><span class="clearfix pull-right"><button class="btn btn-sm btn-outline-secondary btn-edit"><i class="fa fa-pencil align-middle"></i></button><span>&nbsp;</span>
                <button
                    class="btn btn-sm btn-outline-danger btn-remove"><i class="fa fa-trash-o align-middle"></i></button>
                    </span>
            </li>
        </script>
        <script class="template-modal" type="text/x-custom-template">
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal-label">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="/signout">Logout</a></div>
                    </div>
                </div>
            </div>
        </script>
        <script class="template-functionline" type="text/x-custom-template">
            <li class="list-group-item">
                <form>
                    <div class="form-row align-items-center">
                        <div class="form-group col-12 col-sm-6"><small class="text-muted">Function name</small><input class="function-name form-control" type="text" placeholder="Name"></div>
                        <div class="form-group col-6 col-sm-2"><small class="text-muted">Pin</small><input class="function-pin form-control" type="tel" placeholder="Pin" onkeypress="return event.charCode &gt;= 48 &amp;&amp; event.charCode &lt;= 57"></div>
                        <!-- for now, always digital write-->
                        <!--.form-group.col-6.col-sm-4small.text-muted Function
br
select.custom-select
    option(value='DW' selected) Digital Write
    option(value='DR') Digital Read
    option(value='AW') Analog Write
    option(value='AR') Analog Read


-->
                    </div>
                    <div class="form-row align-items-center">
                        <div class="form-group col-auto func-dw func-group"><label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0"><input class="function-dw-invert custom-control-input" type="checkbox"><span class="custom-control-indicator"></span><span class="custom-control-description">Invert</span></label></div>
                        <div
                            class="form-group col-auto func-dw func-group"><select class="function-dw-type custom-select mb-2 mr-sm-2 mb-sm-0"><option value="switch" selected>Switch</option><option value="button">Push button</option><option value="tmr">Timer button</option></select></div>
    </div>
    <div class="form-row align-items-center">
        <div class="col-12"><span class="pull-right"><input class="btn-cancel btn btn-secondary" type="button" value="Cancel"><span>&nbsp;</span><input class="btn-save btn btn-primary" type="button" value="Save"></span>
        </div>
    </div>
    </form>
    </li>
    </script>
    <script class="template-collapsecard" type="text/x-custom-template">
        <div class="col-lg-6">
            <div class="card collapse-card">
                <div class="card-header" data-toggle="collapse" data-target="#{id}">
                    <h4>{title}</h4><small class="text-muted">{subtitle}</small></div>
                <div class="card-body-wrapper collapse" id="{id}">
                    <ul class="list-group list-group-flush card-content-list"></ul>
                </div>
            </div>
        </div>
    </script>
    <script class="template-devicecard" type="text/x-custom-template">
        <div class="col-lg-6">
            <div class="card collapse-card devicecard card-primary">
                <div class="card-header" data-toggle="collapse" data-target="#{id}">
                    <h4>{title}</h4><small class="text-muted text-uppercase">{online} - ID: {deviceid}</small></div>
                <div class="card-body-wrapper collapse show" id="{id}">
                    <!-- The actual functions of the device-->
                    <ul class="list-group list-group-flush"></ul>
                    <div class="card-block">
                        <div class="card-body clearfix">
                            <div class="pull-right clearfix"><button class="btn-delete-device small btn btn-outline-danger">Delete device</button><span>&nbsp;</span><button class="btn-add-function small btn btn-outline-primary">Add function</button></div>
                        </div>
                    </div>
                </div>
            </div><br></div>
    </script>
    <script class="template-guestline"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/index.js"></script>
    </div>
</body>
<!-- Page level plugin JavaScript//script(src='vendor/chart.js/Chart.min.js')
//script(src='vendor/datatables/jquery.dataTables.js')
//script(src='vendor/datatables/dataTables.bootstrap4.js')


// Custom scripts for this page
//script(src='js/sb-admin-datatables.min.js')
//script(src='js/sb-admin-charts.min.js')-->

</html>
